{
  "name": "echo-server",
  "version": "1.0.0",
  "description": "Server of Echo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "cross-env NODE_ENV=produdction nodemon index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "prisma:pull:dev": "dotenv -e .env.development -- npx prisma db pull",
    "prisma:generate:dev": "dotenv -e .env.development -- prisma generate",
    "prisma:migrate:dev": "dotenv -e .env.development -- prisma migrate dev"
  },
  "author": "Mark Kenneth Calendario",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  },
  "type": "module",
  "imports": {
    "#prisma/*": "./prisma/*",
    "#src/*": "./src/*"
  }
}
